/*START - default-v8 Theme*/

.wm-app {

  @import url("../../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @wm-body-bg;

  //Variables
  @wm-brand-default: #5d5d5d;

  @panel-box-shadow: 1px 1px 1px 0px #f0f0f0;
  @wm-panel-title-font-size: 14px;
  @wm-panel-action-color: lighten(@text-color, 30%);
  @wm-panel-action-font-size: 0.833em;

  @wm-body-bg: #F3F3F4;
  @wm-hover-white:   #fff;


  //header
  @wm-header-bg: #fff;
  @wm-header-color: inherit;

  //side panels
  @wm-panels-border-color: #CFDBE2;

  @wm-left-panel-btn-color: #515253;
  @wm-left-panel-bg: #efeded;
  @wm-left-panel-list-border: 1px #e6e5e5 solid;

  @wm-right-panel-bg: #efeded;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #e6e5e5 solid;

  //tabs
  @wm-tab-border: #dddddd;

  @wm-tab-color-normal: @wm-brand-default;
  @wm-tab-bg-normal: #fff;

  @wm-tab-color-hover: @brand-primary;
  @wm-tab-bg-hover: #fff;

  @wm-tab-color-active: #233e9e;
  @wm-tab-bg-active: #fff;

  //breadcrumb
  @breadcrumb-color : @brand-primary;
  @breadcrumb-color-active: #a4a4a4;

  //Label
  label {
    font-weight: normal;
    line-height: 1.5em;
  }

  //BADGE
  .badge {
      position: absolute;
      top: 9pt;
      right: 9pt;
  }

  //Panels
  .panel {
    box-shadow: @panel-box-shadow;
    border-radius: @border-radius-base;
    border: 1px solid #f0f0f0;
    .panel-heading {
      border-radius: @border-radius-base @border-radius-base 0 0;
      padding: 10px 15px;
      background-color: @navbar-default-bg;
      .heading {
        margin: 0;
        font-weight: normal;
      }
      .glyphicon {
        top: -1px;
      }

      .panel-actions {
        .app-menu .app-button, .panel-action {
          font-size: @wm-panel-action-font-size;
          padding: 0px;
          color: @wm-hover-white;
        }
      }
      .panel-title {
        font-size: @wm-panel-title-font-size;
        .panel-action {
          font-size: @wm-panel-action-font-size;
          padding: 0px;
          color: @wm-hover-white;
        }
        .panel-icon {
          margin-right: 10px;
        }
        .heading {
          font-weight: normal;
        }
      }
    }

    &.panel-primary, &.panel-success, &.panel-info, &.panel-warning, &.panel-danger {
      .panel-heading {
        color: @wm-hover-white;
        .app-menu .app-button, .panel-action {
          color: @wm-hover-white;
        }
      }
    }

  }

  //Tabs
  .nav-tabs {
    border-bottom-color: @wm-tab-border;
    > li {
      > a, .app-menu a {
        font-size: 12px;
        color: @wm-tab-color-normal;
        background-color: @wm-tab-bg-normal;
        border-bottom-color: @wm-tab-border;
        border-radius: @border-radius-base;
        box-shadow: none;
        margin-right: 0px;
        border-color: transparent transparent transparent;
        text-transform: uppercase;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
        &:hover, &:focus {
          border-color: transparent transparent @brand-primary;
          color: @wm-tab-color-hover;
          background-color: @wm-tab-bg-hover;
          border-bottom-width: 2px;
        }

        .app-icon {
          background-size: 100%;
          margin-right: 5px;
          top: 2px;
        }
      }
      &.active {
        > a, .app-menu a {
          border-color: transparent transparent @brand-primary;
          color: @wm-tab-color-hover;
          background-color: @wm-tab-bg-hover;
          border-bottom-width: 2px;
          &:hover {
            border-color: transparent transparent @brand-primary;
            color: @wm-tab-color-hover;
            background-color: @wm-tab-bg-hover;
            border-bottom-width: 2px;
          }
        }
      }

    }
  }

  //Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
      padding: 15px;
    }
  }

  //Tile
  .app-tile {
    border-color: #f0f0f0;
    border-radius: @border-radius-base;
    margin-bottom: 0;
    box-shadow: @panel-box-shadow;

    &.panel-primary, &.panel-success, &.panel-info, &.panel-warning {
      .panel-body {
        color: @wm-hover-white;
        border-top: 0;
      }
    }

    &.panel-primary {
      .panel-body {
        background-color: @brand-primary;
      }
    }

    &.panel-success {
      .panel-body {
        background-color: @brand-success;
      }
    }

    &.panel-info {
      .panel-body {
        background-color: @brand-info;
      }
    }

    &.panel-warning {
      .panel-body {
        background-color: @brand-warning;
      }
    }

    &.panel-danger {
      .panel-body {
        background-color: @brand-danger;
      }
    }

  }

  .list-group-item-separator {
    margin-bottom: 0.16em;
    border-radius: 0.16em;
    .form-group {
      padding: 0 1em;
    }
  }

  .btn {
    &.btn-lg {
        padding: 10px 16px;
    }
    &.btn-sm {
       padding: 5px 10px;
    }
    &.btn-xs {
       padding: 1px 5px;
    }
    cursor: pointer;
    &:hover {
      color: @wm-hover-white;
      background-color: @btn-bg;
    }
  }

  .btn-primary {
    &:hover {
      color: @wm-hover-white;
      background-color: darken(@brand-primary, 10%);
    }
  }
  .btn-success {
      &:hover {
        color: @wm-hover-white;
        background-color: darken(@brand-success, 10%);
      }
  }
  .btn-info {
      &:hover {
        color: @wm-hover-white;
        background-color: darken(@brand-info, 10%);
      }
  }
  .btn-warning {
      &:hover {
        color: @wm-hover-white;
        background-color: darken(@brand-warning, 10%);
      }
  }
  .btn-danger {
      &:hover {
        color: @wm-hover-white;
        background-color: darken(@brand-danger, 10%);
      }
  }

  .btn-secondary {
    color: @wm-hover-white;
    background-color: #999;

    &:hover {
      color: @wm-hover-white;
      background-color: #666;
    }
  }

  /*Layout**************************************************************************/
  .app-content-column {
    background-color: @wm-body-bg;
  }

  //Header
  .app-header, .app-mobile-header {
    background-color: @wm-hover-white;
    color: #515253;

    a {
      color: #515253;
    }
    .dropdown-menu > li > a {
        color: @wm-hover-white;
        &:hover, &:focus, &.active {
            color: #595959;
        }
    }
    .btn.app-button {
        color: @wm-hover-white;
        background-color: transparent;
    }
    .app-mobile-header {
        background-color: @navbar-default-bg;
        color: @navbar-default-color;
        a {
          color: @navbar-default-color;
        }
    }
  }
  .app-header {
      .app-search {
          margin: 1em 1.2em;
      }
  }

  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    border-bottom-color: #fff;

    //Mobile Specific button
    .navbar-toggle {
      margin-right: 1.2em;
      color: #ffffff;

      &:hover, &:focus {
        color: @brand-primary;
        background-color: #ffffff;
      }
    }

    &.navbar-default {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      border-width: 0;
      .navbar-nav > li > a {
        color: #fff;
        font-size: 12px;
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
        font-weight: normal;
        i {
          margin-right: 5px;
        }
      }
      .navbar-nav > li > a.active {
        color: @navbar-default-color;
        background: @navbar-default-hover-bg; /*hover style in variables.less line 369 */
      }
    }
  }

  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    .nav {
      > li {
        margin-top: 0;
        > a, > .btn, .dropdown>a, .app-popover a {
          letter-spacing: .025em;
          font-weight: 400;
          padding: 12px;
          position: relative;
          border-radius: 0;
          line-height: 1.7;
          color: @wm-left-panel-btn-color;
          .glyphicon {
            margin-left: 10px;
            margin-right: 5px;
          }
        }
      }
    }
    .app-nav {
        .app-nav-item>.dropdown>a {
            padding: 15px;
        }
    }

    .open > .dropdown-menu {
        position: relative;
        padding: 10px 0px;
        margin: 0 0 15px;
        border: 0;
        border-bottom: 1px solid #ccc;
        box-shadow: none;
        background-color: transparent;
        li > a {
            padding: 8px 20px;
        }
    }
  }

  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-panels-border-color;
    .nav {
      > li {
        border-bottom: @wm-left-panel-list-border;
        > a, > .btn, .dropdown>a, .dropdown>a.dropdown-toggle, .app-popover a {
          color: @wm-left-panel-btn-color;
          border-left: 0.5em solid transparent;
          &:hover {
            color: @brand-primary;
            text-decoration: none;
            background-color: #e6e4e4;
            border-left-color: @brand-primary;
          }
          &.active {
            background-color: transparent;
            border-left-color: @brand-primary;
            color: @brand-primary;
          }
        }
      }
    }
  }

  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-panels-border-color;
    .nav {
      > li {
        border-bottom: @wm-right-panel-list-border;
        > a, > .btn, .dropdown>a, .app-popover a{
          color: @wm-right-panel-btn-color;
          &:hover {
            color: @brand-primary;
            text-decoration: none;
            background-color: #e6e4e4;
          }
          &.active {
            color: @brand-primary;
          }
        }
      }
    }
  }

  .table {
    > thead > tr {
      font-size: 1.05em;
      border-bottom: 2px solid #ccc;
      th {
        padding: 15px 8px;
        color: #5d5d5d;
        font-size: 11px;
        text-transform: uppercase;
      }
    }
    > tbody > tr {
      td {
        font-size: 12px;
        padding: 15px 8px;
        color: #999;
      }
    }
    > tbody > tr.active {
      td, th {
        color: @brand-primary;
      }
    }
  }

  .form-control {
    box-shadow: none;
    &:active {
      border: 1px solid #e0e0e0;
      box-shadow: none !important;
    }
  }
  .btn {
    border-radius: @border-radius-base;
    text-transform: uppercase;
    font-size: 11px;
    height: 40px;
  }
  .btn.btn-lg {
    font-size: 16px;
  }
  .btn.btn-sm {
    font-size: 10px;
  }

  .app-calendar, .date-wrapper {
    table {
      width: 100%;
      .btn-default {
        border-radius: 0;
        border-color: transparent;
        background: #fff;
        color: @text-color;
        &.active {
          color: @text-color;
          background-color: lighten(@brand-primary, 50%);
          border-color: lighten(@brand-primary, 40%);
          box-shadow: none;
          .text-info {
            color: @text-color;
          }
        }
        &:hover {
          color: @text-color;
          background-color: lighten(@brand-primary, 50%);
          border-color: lighten(@brand-primary, 40%);

        }

        &.pull-left, &.pull-right {
          width: 100%;
        }
      }
    }
  }

  .app-calendar {
    background-color: @wm-hover-white;
    box-shadow: 0 2px 0 rgba(0,0,0,0.05);
    padding: 1.5em;
    .fc-state-default {
       background: #e6e6e6;
       border: 1px solid #cdd6e1;
       box-shadow: 0;
       text-shadow: 0;
       color: #515151;
       &.fc-state-hover, &:focus, &.fc-state-active {
          color: @btn-primary-color;
          background: @btn-primary-bg;
          border: 1px solid @btn-primary-border;
       }
       &.fc-today-button {
          margin-left: .75em;
       }
    }

    .well {
      color: @brand-info;
      padding: 0.4em;
    }
    .fc .fc-toolbar {
        margin: 0;
        button {
            border-radius: 0;
            padding: .5em 1em;
            margin-left: 0;
        }
        h2 {
            margin-top: 0;
        }
    }
    .fc-widget-header {
        background-color: @btn-primary-bg;
        color: @btn-primary-color;
    }
    .fc th {
        padding: .5em;
    }
    .fc-body .fc-row {
        min-height: 5em;
    }
  }

  .progress {
    border-radius: 0;
    box-shadow: none;
    height: 20px;
  }

  .breadcrumb {
    background-color: #e6e6e6;
    padding: 12px 14px 8px 14px;
    li {
      a {
        font-size: 12px;
        color: @breadcrumb-color;
        text-transform: uppercase;
      }
      &.active {
        font-size: 12px;
        color: @breadcrumb-color-active;
        text-transform: uppercase;
      }
    }
  }

  //MODAL
  .modal-header {
    background-color: @navbar-default-bg;
    color: @navbar-default-color;
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: #F5F7FA;
  }

  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: #fff;
      border-color: @brand-primary;
      color: @text-color;
    }
  }

  .app-left-panel, .app-right-panel {
    .nav {
      > li {
        > a, > .btn, .dropdown>a, .app-popover a {
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;

          &:hover {
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
        }
      }
    }
  }
  .app-top-nav {
    .navbar {
      li {
        > a, > .btn, .dropdown>a, .app-popover a {
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;


          &:hover {
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
        }
      }
    }
    .app-nav-item>.dropdown>a, .app-nav-item .app-popover a {
        background-color: transparent;
        color: @wm-hover-white;

        &:hover, &:focus, &.active {
            color: @wm-hover-white;
            background-color: @navbar-default-hover-bg;
            text-decoration: none;
        }
    }
  }

  input.form-control, select.form-control {
    border: 1px solid #e0e0e0;
    height: 40px;
  }
  .select.form-control {
    padding: 9px 12px;
  }
  textarea.form-control {
    border: 1px solid #e0e0e0;
    height: auto;
  }
  input.form-control:focus, select.form-control:focus {
    box-shadow: 0px 0px 1px 1px #e0e0e0 !important;
    height: 40px;
  }
  textarea.form-control:focus {
    box-shadow: 0px 0px 1px 1px #e0e0e0 !important;
  }
  .form-group label.control-label {
    text-align: right;
    margin-top: 10px;
    padding-right: 20px;
  }

  .input-group-addon {
    border: 1px solid #ddd;
  }

  .app-nav.nav-pills > li > a {
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 11px;
  }
  .pagination-sm > li:first-child > a,
  .pagination-sm > li:first-child > span {
    border-radius: 0px;
  }

  .pagecount input.form-control {
    border-radius: 0px;
    border-color: #eeeeee;
    border-width: 1px 1px 1px 1px;
    height: 33px;
  }
  .pagecount .input-group .input-group-addon {
    border-color: #dddddd;
  }
  .pagination > .disabled > span,
  .pagination > .disabled > span:hover,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > a,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > a:focus {
    height: 33px;

  }
  .pagination-sm > li > a, .pagination-sm > li > span {
    height: 33px;
    padding: 7px 13px;
  }
  .pagination > li > a, .pagination > li > span {
    &.active, &:hover, &:focus {
        background-color: @brand-primary;
        color: @wm-hover-white;
    }
  }
  .pagination > .disabled > a {
    padding: 10px;
  }
  .pagination-sm > li:last-child > a,
  .pagination-sm > li:last-child > span {
    border-radius: 0px;
  }
  .pagecount input.form-control {
    border-color: #dddddd;
  }
  .pagination-sm > li > a,
  .pagination-sm > li > span {
    padding-top: 11px;
  }

  .form-group {
    margin-bottom: 10px;
  }
  .form-search .form-group {
    margin-top: 0px;
  }
  .app-header-container {
    border-bottom: 1px solid #cfdbe2;
  }
  .alert .close {
    right: 11px;
    top: 12px;
  }

  .app-form .form-action.btn-group .btn,
  .app-liveform .form-action.btn-group .btn,
  .app-form .form-action .btn,
  .app-liveform .form-action .btn {
    border-radius: @border-radius-base;
    margin: 0 4px;
  }
  .app-form .control-label,
  .app-liveform .control-label {
    padding-top: 0px;
  }
  .app-search .input-group-addon:hover {
    background: #e7e7e7;
  }

  .input-group .input-group-btn button {
    i {
      font-size: 16px;
    }
  }
  .input-group.date-wrapper .input-group-btn button {
    i {
      font-size: 14px;
    }
  }

  .input-group-sm > .form-control,
  .input-group-sm > .input-group-addon,
  .input-group-sm > .input-group-btn > .btn {
    height: 33px;
    padding: 10px 10px 7px;
  }
  .app-single-file-upload {
    .btn i {
      margin-right: 5px;
    }
  }

  input[type="radio"], input[type="checkbox"] {
    margin-top: 2px;
  }

  label.form-control-static {
    padding-bottom: 0px;
  }

  /*app-date*/
  .app-date thead tr th button, .dropdown-menu thead tr th button  {
    font-size: 12px;
    float: none !important;
    background: #545765;
    color: #fff;
  }
  .app-date small {
    font-size: 12px;
    font-weight: normal;
  }
  .app-date tbody .btn {
    background: #ebebf3;
    border-color: #fff;
  }

  .app-date tbody .btn-default {
    color: #333;
    width: auto !important;
    height: 35px;
  }

  .app-date tbody .btn-info:hover,
  .app-date tbody .btn-info:focus,
  .app-date tbody .btn-info.focus,
  .app-date tbody .btn-info:active,
  .app-date tbody .btn-info.active {
    background-color: @brand-info;
    border-color: #fff;
    box-shadow: none;
    span {
      color: #ffffff;
    }
  }

  .app-date tbody .btn-default:hover,
  .app-date tbody .btn-default:focus,
  .app-date tbody .btn-default.focus,
  .open > .dropdown-toggle.app-date tbody .btn-default {
    background-color: @brand-primary;
    border-color: @brand-primary;
    box-shadow: none;
    span {
      color: #ffffff;
    }
  }
  .app-date thead tr th {
    height: 30px;
  }
  .app-date .btn-group .btn {
    margin-right: 10px;
  }
  .app-date .btn-success {
    margin-right: -6px;
  }
  .app-date .btn-group {
    margin-left: 24px;
  }
  .app-date em {
    color: #ccc;
  }
  .app-date .dropdown-menu li:last-child {
    border-top: 1px solid #f0f0f0;
    margin-top: 7px;
    overflow: auto;
    padding: 8px 9px 2px !important;
  }
  /*app-date*/
  /*app-datetime*/
  .app-datetime thead tr th button {
    font-size: 12px;
    float: none !important;
    background: #545765;
  }
  .app-datetime small {
    font-size: 12px;
    font-weight: normal;
  }
  .app-datetime tbody .btn {
    background: #ebebf3;
    border-color: #fff;
  }
  .app-datetime tbody .btn-default {
    color: #333;
    width: auto !important;
    height: 35px;
  }
  .app-datetime tbody .btn-info:hover,
  .app-datetime tbody .btn-info:focus,
  .app-datetime tbody .btn-info.focus,
  .app-datetime tbody .btn-info:active,
  .app-datetime tbody .btn-info.active {
    background-color: @brand-info;
    border-color: #fff;
    box-shadow: none;
    span {
      color: #ffffff;
    }
  }
  .app-datetime tbody .btn-default:hover,
  .app-datetime tbody .btn-default:focus,
  .app-datetime tbody .btn-default.focus,
  .open > .dropdown-toggle.app-datetime tbody .btn-default {
    background-color: @brand-primary;
    border-color: @brand-primary;
    box-shadow: none;
    span {
      color: #ffffff;
    }
  }
  .app-datetime thead tr th {
    height: 30px;
  }
  .app-datetime .btn-group .btn {
    margin-right: 10px;
  }
  .app-datetime .btn-success {
    margin-right: -6px;
  }
  .app-datetime .btn-date {
    border-right: 1px solid #999 !important;
  }
  .app-datetime .dropdown-menu .ng-valid-time td {
    padding: 3px;
  }
  .app-datetime .btn-group {
    margin-left: 24px;
  }
  .app-datetime em {
    color: #ccc;
  }
  .app-datetime .dropdown-menu li:last-child {
    border-top: 1px solid #f0f0f0;
    margin-top: 7px;
    overflow: auto;
    padding: 8px 9px 2px !important;
  }

  .app-richtexteditor button.btn-default {
    background: #f7f7f7;
    border-color: #ccc;
    color: #666;
  }

  .app-richtexteditor .btn-default.disabled,
  .app-richtexteditor .btn-default[disabled],
  fieldset[disabled] .app-richtexteditor .btn-default,
  .app-richtexteditor .btn-default.disabled:hover,
  .app-richtexteditor .btn-default[disabled]:hover,
  fieldset[disabled] .app-richtexteditor .btn-default:hover,
  .app-richtexteditor .btn-default.disabled:focus,
  .app-richtexteditor .btn-default[disabled]:focus,
  fieldset[disabled] .app-richtexteditor .btn-default:focus,
  .app-richtexteditor .btn-default.disabled.focus,
  .app-richtexteditor .btn-default.focus[disabled],
  fieldset[disabled] .app-richtexteditor .btn-default.focus,
  .app-richtexteditor .btn-default.disabled:active,
  .app-richtexteditor .btn-default[disabled]:active,
  fieldset[disabled] .app-richtexteditor .btn-default:active,
  .app-richtexteditor .btn-default.disabled.active,
  .app-richtexteditor .btn-default.active[disabled],
  fieldset[disabled] .app-richtexteditor .btn-default.active {
    background: #eee;
    border-color: #ccc;
    color: #333;
  }

  .app-form input.ng-valid:focus,
  .app-liveform input.ng-valid:focus {
    border: 1px solid #aeaeae;
    box-shadow: none;
  }
  input.form-control:focus,
  select.form-control:focus,
  textarea.form-control:focus {
    border: 1px solid #aeaeae;
    box-shadow: none;
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }
  .carousel-control .icon-prev,
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right {
    color: grey;
    text-shadow: none;
  }
  .app-grid {
    .table-footer.well {
      .pagination {
          .form-control {
            padding: 2px 0 0 10px;
            width: 45px;
          }
          .glyphicon {
              top: 5px;
          }
      }
    }
    .form-search {
        .input-sm, .input-group-sm  {
            font-size: @font-size-base;
        }
    }
  }

  .panel-title .btn {
    max-height: 20px;
  }

  .app-accordion .app-accordion-panel .panel-heading .panel-actions {
    right: 14px;
    top: 17px;
  }
  .app-panel .panel-heading .panel-actions .app-menu .app-button,
  .app-panel .panel-heading .panel-actions .panel-action {
    margin-right: 0px;
    margin-left: 15px;
  }

  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group {
    margin-left: 0px;
  }

  .radio input[type="radio"],
  .radio-inline input[type="radio"],
  .checkbox input[type="checkbox"],
  .checkbox-inline input[type="checkbox"] {
    margin-left: -18px;
  }

  .radio label, .checkbox label {
    color: #999;
  }
  .app-switch .btn-group,
  .app-switch .btn-group button,
  .app-switch .btn-group span {
    border-radius: 0px !important;
  }

  //SWITCH
  .app-switch {
    border: 1px solid @brand-primary;
    border-radius: 16px;
    background-color: @wm-hover-white;
    .btn-group button {
       border-color: transparent;
       padding: 8px 10px;
       &:hover, &:focus {
         background-color: transparent;
         color: @text-color;
       }
    }
    .btn-default {
        background-color: transparent;
    }
  }
  .btn-secondary {
    color: #fff;
  }

  .app-colorpicker.input-group {
    width: 13em;
  }

  .app-richtexteditor .ta-root .ta-toolbar .btn-group .btn {
    height: 35px;
    padding: 9px 10px;
  }
  .popover {
    border-radius: 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
  }

  .app-fileupload .app-multi-file-upload, .app-fileupload .app-single-file-upload {
    height: auto;
    min-height: 3em;
  }
  .app-files-upload-status {
    padding-top: 10px;
    &.multiple {
       padding-top: 4px;
       font-size: 1.2em;
    }
  }
  .btn .caret {
    margin-left: 10px;
  }

  .table-bordered > thead > tr > th,
  .table-bordered > tbody > tr > th,
  .table-bordered > tfoot > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > tbody > tr > td,
  .table-bordered > tfoot > tr > td {
    border-color: #eee;
  }

  .table > thead > tr > td.active,
  .table > tbody > tr > td.active,
  .table > tfoot > tr > td.active,
  .table > thead > tr > th.active,
  .table > tbody > tr > th.active,
  .table > tfoot > tr > th.active,
  .table > thead > tr.active > td,
  .table > tbody > tr.active > td,
  .table > tfoot > tr.active > td,
  .table > thead > tr.active > th,
  .table > tbody > tr.active > th,
  .table > tfoot > tr.active > th {
    background-color: transparent;
  }

  .table-hover > tbody > tr > td.active:hover,
  .table-hover > tbody > tr > th.active:hover,
  .table-hover > tbody > tr.active:hover > td,
  .table-hover > tbody > tr:hover > .active,
  .table-hover > tbody > tr.active:hover > th {
    background-color: #d2d3d9;
  }

  .table > tbody > tr.active td,
  .table > tbody > tr.active th,
  .table > tbody > tr:hover td,
  .table > tbody > tr:hover td{
    color: @text-color;
    background-color: #d2d3d9;
  }
  .table > tbody > tr.disabled td,
  .table > tbody > tr.disabled th{
      color: #999;
  }

  .table > tbody > tr td,
  .table > tbody > tr th {
     color: @text-color;
   }

  .table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
  }

  .table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #fbfbfb;
  }
  .app-grid .table thead th .header-data {
    font-size: 11px;
  }

  .app-grid .table thead th .sort-buttons-container .sort-button {
    .sort-icon {
      color: #ccc;
    }
    .up {
      border-width: 0 4px 4px;
      bottom: -2px;
    }
    .down {
      border-width: 4px 4px 0;
      top: 3px;
    }
  }

  .app-form.align-left .app-label,
  .app-liveform.align-left .app-label {
    text-align: right;
  }

  .app-livelist {
    .list-group-item {
      .app-container {
        .btn {
          background-color: rgba(0, 0, 0, 0);
          color: @brand-primary;
          font-size: 1.5em;
          font-weight: normal;
        }
      }

      &.active {
        .app-container {
          .btn {
            background-color: transparent;
            color: #fff;
          }
        }
      }
    }
  }

  .app-date, .app-datetime {
    .input-group-btn {
      .btn-default {
        &:hover {
          color: #fff;
          background-color: @brand-primary;
        }
      }
    }
  }

  .app-fileupload {
    .btn-default {
      &:hover {
        color: #fff;
        background-color: @brand-primary;
      }
    }
  }

  .app-date {
    .dropdown-menu {
      .btn {

      }
    }
  }
}